*{
    margin: 0;
    padding: 0;
}
body{
    width: 98vw;
    box-sizing: border-box;
    background-color: rgb(224, 248, 248);
    font-family: 'Poppins', sans-serif;
}
nav{
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    width: 99vw;
    color: black;
    
}
#svg{
    color: gray;
    margin-left: 380px;
    
}
h2{
    font-family: 'Lugrasimo', cursive;
}
li{
    list-style: none;
    padding: 10px;
    width: 85%;
}
.content{
    display: flex;
    position: relative;
}
#iconDiv{
    width: 59vw;
    /* border: 1px solid blue; */
    display: none;
    background-color: aliceblue;
    border-radius: 15px;
    position: absolute;
    padding: 10px;
    font-size: 0.8rem;
   /* margin-left: 150px; */
   cursor: pointer;
}
#iconDiv button{
    background-color: black;
    color: white;
    height: 35px;
    width: 200px;
    border-radius:  10px;
    margin-bottom: 50px;
}

li:hover{
    
    border-radius: 5px;
    background-color: black;
    color: white;
    height: 25px;
    transition: all 0.3s;
    transform: translate(3%, 3%);
    transform-origin: left;
}
.about{
    /* border: 1px solid blue; */
    display: flex;
    flex-direction: column;
    align-items: center;
}
.image{
    width: 100px;
    height: 100px;
    /* border: 1px solid green; */
}
.about p{
    text-align: center;
}

.navDiv{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
}
#hide{
    display: none;
    border: 1px solid green;
    background-color: green;
    width: 100vw;
    /* margin-top: -50px; */
}

.img{
    border: 1px solid gainsboro;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 7px 22px 0px;
    
   
}
.pic{
    width: fit-content;
    height: 250px;
}
.diamond{
    align-items: center;
}
.diamond button{
    width: 100px;
    margin-bottom: 20px;
    height: 34px;
    background-color: black;
    border: none;
    border-radius: 15px;
    color: aliceblue;
}
@media(min-width:375px){
    
    .navDiv{
        display: none;
    }
    .diamond{
        display: grid;
        grid-template-columns:  1fr;
        height:    150vh;
        width: 90%;
        margin: auto;
       /* padding-bottom: 50px; */
    }
    .img{
        margin-bottom: 20px;
    }
}
